In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [ ]:
base_dir = os.path.dirname(os.path.dirname(os.path.dirname(os.path.realpath(__file__))))
data_dir = os.path.join(base_dir,'data')

In [15]:
s = pd.Series([1,3,5,np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [7]:
datas = pd.date_range('20130101', periods = 6)
datas

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [9]:
df = pd.DataFrame(np.random.rand(6, 4), index=datas, columns=list('ABCD'))
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.288747</td>
      <td>0.405209</td>
      <td>0.907372</td>
      <td>0.563473</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>0.333009</td>
      <td>0.247580</td>
      <td>0.576342</td>
      <td>0.481403</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>0.695579</td>
      <td>0.600632</td>
      <td>0.931784</td>
      <td>0.243751</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>0.060270</td>
      <td>0.527554</td>
      <td>0.263058</td>
      <td>0.861606</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>0.002297</td>
      <td>0.853633</td>
      <td>0.572868</td>
      <td>0.271710</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>0.216686</td>
      <td>0.647011</td>
      <td>0.751180</td>
      <td>0.946314</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
df = pd.DataFrame({'A':1, 
                   'B':pd.Timestamp('20130304'), 
                   'C':pd.Series(1, index=list(range(4)), dtype='float32'),
                   'D':np.array([8]*4, dtype='int32'),
                   'F':pd.Categorical(["tset","af","daf","qewr"]),
                   'G':'foo'})
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>F</th>
      <th>G</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2013-03-04</td>
      <td>1.0</td>
      <td>8</td>
      <td>tset</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>2013-03-04</td>
      <td>1.0</td>
      <td>8</td>
      <td>af</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>2013-03-04</td>
      <td>1.0</td>
      <td>8</td>
      <td>daf</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>2013-03-04</td>
      <td>1.0</td>
      <td>8</td>
      <td>qewr</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
pd.Series(1, dtype='float32')

0    1.0
dtype: float32

In [16]:
df.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>F</th>
      <th>G</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2013-03-04</td>
      <td>1.0</td>
      <td>8</td>
      <td>tset</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>2013-03-04</td>
      <td>1.0</td>
      <td>8</td>
      <td>af</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>2013-03-04</td>
      <td>1.0</td>
      <td>8</td>
      <td>daf</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>2013-03-04</td>
      <td>1.0</td>
      <td>8</td>
      <td>qewr</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

In [17]:
df.tail(2)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>F</th>
      <th>G</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>2013-03-04</td>
      <td>1.0</td>
      <td>8</td>
      <td>daf</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>2013-03-04</td>
      <td>1.0</td>
      <td>8</td>
      <td>qewr</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

In [20]:
df.values

array([[1, Timestamp('2013-03-04 00:00:00'), 1.0, 8, 'tset', 'foo'],
       [1, Timestamp('2013-03-04 00:00:00'), 1.0, 8, 'af', 'foo'],
       [1, Timestamp('2013-03-04 00:00:00'), 1.0, 8, 'daf', 'foo'],
       [1, Timestamp('2013-03-04 00:00:00'), 1.0, 8, 'qewr', 'foo']], dtype=object)

In [21]:
df.describe()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>4.0</td>
      <td>4.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>8.0</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>8.0</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>8.0</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>8.0</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>8.0</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>8.0</td>
    </tr>
  </tbody>
</table>
</div>

In [22]:
df.T

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>B</th>
      <td>2013-03-04 00:00:00</td>
      <td>2013-03-04 00:00:00</td>
      <td>2013-03-04 00:00:00</td>
      <td>2013-03-04 00:00:00</td>
    </tr>
    <tr>
      <th>C</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>D</th>
      <td>8</td>
      <td>8</td>
      <td>8</td>
      <td>8</td>
    </tr>
    <tr>
      <th>F</th>
      <td>tset</td>
      <td>af</td>
      <td>daf</td>
      <td>qewr</td>
    </tr>
    <tr>
      <th>G</th>
      <td>foo</td>
      <td>foo</td>
      <td>foo</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

In [24]:
df.sort_index(axis=0, ascending=False)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>F</th>
      <th>G</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>2013-03-04</td>
      <td>1.0</td>
      <td>8</td>
      <td>qewr</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>2013-03-04</td>
      <td>1.0</td>
      <td>8</td>
      <td>daf</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>2013-03-04</td>
      <td>1.0</td>
      <td>8</td>
      <td>af</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2013-03-04</td>
      <td>1.0</td>
      <td>8</td>
      <td>tset</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

In [25]:
df.sort_values(by='F')

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>F</th>
      <th>G</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>2013-03-04</td>
      <td>1.0</td>
      <td>8</td>
      <td>af</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>2013-03-04</td>
      <td>1.0</td>
      <td>8</td>
      <td>daf</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>2013-03-04</td>
      <td>1.0</td>
      <td>8</td>
      <td>qewr</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2013-03-04</td>
      <td>1.0</td>
      <td>8</td>
      <td>tset</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>